subscription_id     = "2f388809-db7c-XXXX-XXXX-XXXXXXXXXXXX"
client_id           = "f3e9d320-3e9d-XXXX-XXXX-XXXXXXXXXXXX"
client_secret       = "b4d7dbe0-78b2-XXXX-XXXX-XXXXXXXXXXXX"
tenant_id           = "668f04c9-91d0-XXXX-XXXX-XXXXXXXXXXXX"
admin_ssh_publickey = "ssh-rsa AAAAB...snip...UcyupgH azureuser@linuxvm"
vm_username         = "adminuser"
vm_name             = "azureVirtualMachine"
location            = "East US 2"
resource_group_name = "azure-vm-rg"
prefix              = "azure"
domain_name         = "my-custom-domain-name"